# Summary:
# input_integer_register_0 : seqnr of latest update
# input_integer_register_1 : 1: stop robot
# input_double_register_0 : TCPx_m
# input_double_register_1 : TCPy_m
# input_double_register_2 : TCPz_m
# input_double_register_3 : TCPrx_rad
# input_double_register_4 : TCPry_rad
# input_double_register_5 : TCPrz_rad
# input_double_register_6 : speed               (not yet implemented)
# input_double_register_7 : acceleration        (not yet implemented)

def rtde_prog():
    textmsg("Movel v1")
    cmd=0
    seqnr=0
    x=0.5
    y=-0.5
    z=0.5
    rx=3.14
    ry=0
    rz=0
    acceleration=0.5
    speed=0.75

    keep_running=True
    while keep_running:
        seqnr=read_input_integer_register(0)
        cmd=read_input_integer_register(1)
	    if cmd==1:
	       keep_running=False
	    elif cmd==2:
	       # textmsg("Position update received")
	       x=read_input_float_register(0)
           y=read_input_float_register(1)
           z=read_input_float_register(2)
           rx=read_input_float_register(3)
           ry=read_input_float_register(4)
           rz=read_input_float_register(5)
#           speed=read_input_float_register(6)
#           acceleration=read_input_float_register(7)
           movel(p[x,y,z,rx,ry,rz], a=acceleration, v=speed, t=0, r=0)
	    end
	write_output_integer_register(0, seqnr)
	sync()
    end
    textmsg("Closing down robot")
end
run program